# SOAP-Web-Service-Projects

./: .travis.yml  GitHubCmdREADME.txt  README.md  settings.gradle
AddtionPojoService/: .project  build.gradle
AddtionPojoService/src/service/: AdditionService.java  AdditionServiceInterface.java
SimpleApacheCXFClientWebApp/: .project  build.gradle
SimpleApacheCXFClientWebApp/WebContent/WEB-INF/: HelloWeb-servlet.xml  applicationContext.xml  web.xml
SimpleApacheCXFClientWebApp/WebContent/WEB-INF/view/: hello.jsp  helloform.jsp
SimpleApacheCXFClientWebApp/src/controller/: HelloController.java
SimpleApacheCXFClientWebApp/src/generatedSource/com/tanmoy/mypackage/: AddTwo.java  AddTwoResponse.java  AdditionWebService.java  AdditionWebService_AdditionWebServicePort_Client.java  AdditionWebService_Service.java  ObjectFactory.java
SimpleApacheCXFClientWebApp/src/main/resources/wsdl/: hello.wsdl
SimpleApacheCXFContract/: .project  build.gradle
SimpleApacheCXFContract/src/generatedSource/com/tanmoy/mypackage/: AdditionWebService.java  AdditionWebService_Service.java  DeleteTwo.java  DeleteTwoResponse.java  package-info.java
SimpleApacheCXFService/: .classpath  .project  build.gradle
SimpleApacheCXFService/WebContent/WEB-INF/: applicationContext.xml  web.xml
SimpleApacheCXFService/libs/: README.txt
SimpleApacheCXFService/src/tanmoy/config/: MyWebAppInitializer.java  WeAppContext.java
SimpleApacheCXFService/src/tanmoy/services/: HelloService.java
