buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin :'no.nils.wsdl2java'

webAppDirName = 'WebContent'
// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.8'
	compile group: 'org.apache.cxf', name: 'cxf-tools-wsdlto-core', version: '3.1.8'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.8'

	
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
            srcDir 'src'
        }
	}
	test {
		java {
		srcDir 'test'
		}
	}
	
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {

      //define context path, default to project folder name
      contextPath = 'spring4'

    }

  }
}


wsdl2java{
    wsdlsToGenerate = [
            ['-p','generatedSource.com.tanmoy.mypackage', '-autoNameResolution','-client', "$projectDir/src/main/resources/wsdl/hello.wsdl"]
    ]
    generatedWsdlDir = file("$projectDir/src/")
    wsdlDir = file("$projectDir/src/main/resources/wsdl")
    locale = Locale.ENGLISH
}

wsdl2javaExt {
    cxfVersion = "3.1.8"
}