repositories {
   flatDir {
       dirs 'libs'
   }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

webAppDirName = 'WebContent'
// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-web:4.1.6.RELEASE'
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.8'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.8'
	compile name: 'AddtionPojoService'
	compile name: 'SimpleApacheCXFContract'
	
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
            srcDir 'src'
        }
	}
	test {
		java {
		srcDir 'test'
		}
	}
	
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {

      //define context path, default to project folder name
      contextPath = 'spring4AAA'

    }

  }
}
